import React, {useState,useMemo} from 'react'
import cn from 'classnames/bind';
//Styles
import styles from '../../styles.styl';
const cx = cn.bind(styles);

const cityInfo = [
    { Name: 'Ростов-на-Дону',
    info: <p>Ростов-на-Дону — крупнейший город на юго-западе России, административный центр Южного федерального округа и Ростовской области. Город воинской славы (2008). Основан по грамоте императрицы Елизаветы Петровны от 15 декабря 1749 года.
        Расположен на юго-востоке Восточно-Европейской равнины, на обоих берегах реки Дон в 46 км от места её впадения в Азовское море и в 380 км от Чёрного моря, в 1092 км к югу от Москвы. Население — 1 137 704 человека, это десятый по численности населения город России.
        В пределах Ростовской агломерации проживает свыше 2,16 млн человек. Город является крупным административным, экономическим, культурным, научно-образовательным, промышленным центром и важнейшим транспортным узлом Юга России. Неофициально Ростов именуют «Воротами Кавказа» и «южной столицей России», а также донской столицей.
        21 февраля 2019 года Ростов-на-Дону был признан региональной столицей на законодательном уровне.</p>,
    foto:<div className={cx('City_Perelet_Info_Foto')}>
        <div><img src='https://sun9-25.userapi.com/impf/c857528/v857528026/107586/nMf6QQmAk5U.jpg?size=600x450&quality=96&sign=58d0bba52f75eb1f0332e936cda94ae9&type=album'></img></div>
<div><img src='https://avatars.mds.yandex.net/get-pdb/2407988/93a15eef-619c-4854-964d-680cbf1c7231/s1200?webp=false'></img></div>
<div><img src='https://rostov.ru/uploads/posts/2017-05/1493739351_zvety.jpg'></img></div>
<div><img src='https://kogdakuda.ru/uploads/_resize/600x450c/pages/8c/6a/8f273a16dd3fa0c3f4d1a6952f068c46_3ef0923dd0192a9249acf536618a8781.jpg'></img></div>
</div>},
    { Name: 'Сочи',
    info:<p>
        Сочи— город в России, расположен на северо-восточном побережье Чёрного моря (Черноморское побережье России) в Краснодарском крае, на расстоянии 1620 км от Москвы. Административный центр муниципального образования город-курорт Сочи.
Сочи — крупнейший курортный город России, важный транспортный узел, а также крупный экономический и культурный центр черноморского побережья России.
Неофициально именуется также летней, южной и курортной «столицей» России. В 2012 году журнал Forbes признал Сочи лучшим городом для ведения бизнеса в стране.
В 2007 году Сочи избран столицей XXII зимних Олимпийских игр. 15 сентября 2009 года Сочи вступил во Всемирный союз олимпийских городов. В период подготовки к Олимпиаде на развитие города и его инфраструктуры потратили 500 млрд рублей.

    </p>,
    foto:<div className={cx('City_Perelet_Info_Foto')}>
    <div><img src='https://chemodan-perm.ru/assets/cache_image/news/c542716ab3354c2cbf62cb7e9a3fdec6_600x450_ffb.jpg'></img></div>
<div><img src='https://avatars.mds.yandex.net/get-pdb/467185/5f16fbf9-0602-447f-838b-12ada29ca60a/s600?webp=false'></img></div>
<div><img src='https://sun9-8.userapi.com/jJsLrsx-z3YC60yXZ_YlsYgC44Y1BnUU8BMyYA/CY88wY5aPtg.jpg'></img></div>
<div><img src='https://horosho-tam.ru/thumb/600/expics/05/17/93f5061dbfb521a38ddd5e7fd87b1705.jpg'></img></div>
</div>},
    { Name: 'Москва',
    info: <p>
Москва — столица России, город федерального значения, административный центр Центрального федерального округа и центр Московской области, в состав которой не входит. Крупнейший по численности населения город России и её субъект — 12 655 050 человек (2021), самый населённый из городов, полностью расположенных в Европе, входит в десятку городов мира по численности населения, крупнейший русскоязычный город в мире. Центр Московской городской агломерации.
Расположена на западе России, на реке Москве в центре Восточно-Европейской равнины, в междуречье Оки и Волги. Как субъект федерации, Москва граничит с Московской и Калужской областями.
Москва — популярный туристический центр России. Кремль, Красная площадь, Новодевичий монастырь и Церковь Вознесения в Коломенском входят в список объектов всемирного наследия ЮНЕСКО. Она является важнейшим транспортным узлом: город обслуживают 6 аэропортов, 9 железнодорожных вокзалов, 3 речных порта (имеется речное сообщение с морями бассейнов Атлантического и Северного Ледовитого океанов). С 1935 года в Москве работает метрополитен. Москва — спортивный центр страны. В 1980 году в Москве прошли XXII летние Олимпийские игры, а в 2018 город стал одним из хозяев чемпионата мира по футболу.

    </p>,
    foto:<div className={cx('City_Perelet_Info_Foto')}>
    <div><img src='https://www.1zoom.ru/prev/124/123936.jpg'></img></div>
<div><img src='https://pbs.twimg.com/media/BqAKeW5IUAAr3Bp.jpg'></img></div>
<div><img src='https://sun9-68.userapi.com/impf/c638327/v638327905/4e2a8/PS8bb3VbXrc.jpg?size=600x450&quality=96&sign=3e9f0af2c66c7594343ed8e38a8fdbd3&type=album'></img></div>
<div><img src='https://pbs.twimg.com/media/DmoPYwhX0AAiWWd.jpg:large'></img></div>
</div>
    },
    { Name: 'Санкт-Петербург',
    info: <p>
Санкт-Петербург — второй по численности населения город России. Город федерального значения. Административный центр Северо-Западного федерального округа. Основан 16 (27) мая 1703 года царём Петром I. В 1712—1918 годах — столица Российского государства.
Население: 5 384 342 (2021) чел. Санкт-Петербург — самый северный в мире город с населением более одного миллиона человек. Также Санкт-Петербург является самым западным городом-миллионником России. Среди городов, полностью расположенных в Европе, он является третьим по населению (уступая лишь Москве и Лондону), а также первым по численности жителей городом, не являющимся столицей. Инновационный сценарий «Стратегии развития Санкт-Петербурга до 2030 года» предполагает, что к 2030 году население составит 5,9 миллиона человек. Город — центр Санкт-Петербургской городской агломерации. Площадь города 1439 км², после расширения Москвы 1 июля 2012 года Санкт-Петербург является вторым по площади городом страны.
Санкт-Петербург — важный экономический, научный и культурный центр России, крупный транспортный узел. Исторический центр города и связанные с ним комплексы памятников входят в список объектов всемирного наследия ЮНЕСКО; это один из самых важных в стране центров туризма. Среди наиболее значимых культурно-туристических объектов: Эрмитаж, Кунсткамера, Мариинский театр, Российская национальная библиотека, Русский музей, Петропавловская крепость, Исаакиевский собор, Невский проспект. 

    </p>,
    foto:<div className={cx('City_Perelet_Info_Foto')}>
    <div><img src='https://vocal.baltgem.ru/upload/images/ekskursii/spb-16-sobor/spb-16-sobor-5.jpg'></img></div>
<div><img src='https://mrr2003.ru/media/k2/items/cache/c10c64c27e0606d1654b81b9bb482558_L.jpg'></img></div>
<div><img src='https://www.detkityumen.ru/media/sp_2020/profile_234472/f1966ce1-8716-460f-935c-145d0a2a3c7f.jpeg'></img></div>
<div><img src='https://onlain1763.ru/wp-content/uploads/2020/07/4c30d97b3bb63434c29ed343837a08d8.jpeg'></img></div>
</div>
    }
]


export const City = () => {

const [citySelect,setCitySelect] = useState();


const handleChange = (e) => {
    setCitySelect(e.target.value)
}
console.log(citySelect)
console.log(cityInfo.foto)
    return(
        <div>
            <div className={cx('City_Perelet_Select')}>
                <h1>Выберите город в который Вы хотите отправиться</h1>
                <select onChange={handleChange}>
                    <option value='' selected></option>
                    <option value='Москва'>Москва</option>
                    <option value='Ростов-на-Дону'>Ростов-на-Дону</option>
                    <option value='Сочи'>Сочи</option>
                    <option value='Санкт-Петербург'>Санкт-Петербург</option>
                </select>
            </div>
            <hr></hr>
            <div className={cx('City_Perelet_Info')}>
                {cityInfo.map((item, key) => (
                    item.Name == citySelect ? item.info:''
                ))}
            </div>
            <hr></hr>
            <div className={cx('City_Perelet_Foto')}>
                    {cityInfo.map((item) => (
                        item.Name == citySelect ? item.foto:''
                    ))}
                        
            </div>
        </div>
    )
}