import React from 'react'
import cn from 'classnames/bind';
import styles from '../../styles.styl';
const cx = cn.bind(styles);

// const FAQ = [
//     {ask:'Как забронировать билет?',
//     que:'- Перейдите на страницу "Главная". Введите критерии поиска, которые Вам нужны. Выберите билет, нажав кнопку купить. Вас перенесет на страницу бронирования. Заполните все поля и нажмите кнопку "Забронировать" '
// },
// {ask:'Как происходит оплата забронированного билета?',
// que:'- В день вылета Вы приезжаете в аэропорт и подходите к менеджеру. Говорите, что вы хотите оплатить билет. Он сверяет Ваши личные данные с базой и выдает вам квитанцию о бронировании. Далее Вы подходите к терминалу и оплачиваете Ваш билет согласно инструкции.'},
// {ask:'Что необходимо для отказа от забронированного билета?',
// que:'- Если Вы хотите отказаться от забронированного билета, пожалуйста позвоните по номеру +7(952)586-82-07. Назовите свои персональные данные. Наш менеджер сверит данные с базой и отменит вашу бронь.'},
// {ask:'Что будет с забронированным билетом?',
// que:'- Если пассажир не оплачивает бронь за 20 минут до вылета, то она спадает, а билет начинает продаваться непосредственно в аэропорту. Поэтому пожалуйста убедитесь, что успеете оплатить билет, чтобы не было неприятных ситуаций.'},
// ]


export const Faq = () =>{


    return(
             <div className={cx('Faq_Text')}>
                <p>Часто задаваемые вопросы</p>
                 <div>
                     <h1>Как забронировать билет?</h1>
                     <h2>- Перейдите на страницу "Главная". Введите критерии поиска, которые Вам нужны. Выберите билет, нажав кнопку купить. Вас перенесет на страницу бронирования. Заполните все поля и нажмите кнопку "Забронировать" </h2>
                </div> 
                <div>
                     <h1>Как происходит оплата забронированного билета?</h1>
                     <h2>- В день вылета Вы приезжаете в аэропорт и подходите к менеджеру. Говорите, что вы хотите оплатить билет. Он сверяет Ваши личные данные с базой и выдает вам квитанцию о бронировании. Далее Вы подходите к терминалу и оплачиваете Ваш билет согласно инструкции.</h2>
                </div>  
                <div>
                     <h1>Что необходимо для отказа от забронированного билета?</h1>
                     <h2>- Если Вы хотите отказаться от забронированного билета, пожалуйста позвоните по номеру <b>+7(952)586-82-07</b>. Назовите свои персональные данные. Наш менеджер сверит данные с базой и отменит вашу бронь.</h2>
                </div>  
                <div>
                     <h1>Что будет с забронированным билетом?</h1>
                     <h2>- Если пассажир не оплачивает бронь за 20 минут до вылета, то она спадает, а билет начинает продаваться непосредственно в аэропорту. Поэтому пожалуйста убедитесь, что успеете оплатить билет, чтобы не было неприятных ситуаций.</h2>
                </div>  
            </div>   
        )
}