import React from 'react'
import cn from 'classnames/bind';
import styles from '../../styles.styl';
const cx = cn.bind(styles);

const FAQ = [
    {ask:'Как забронировать билет?',
    que:'- Перейдите на страницу "Главная". Введите критерии поиска, которые Вам нужны. Выберите билет, нажав кнопку купить. Вас перенесет на страницу бронирования. Заполните все поля и нажмите кнопку "Забронировать" '
},
{ask:'Как забронировать билет?',
que:'- Перейдите на страницу "Главная". Введите критерии поиска, которые Вам нужны. Выберите билет, нажав кнопку купить. Вас перенесет на страницу бронирования. Заполните все поля и нажмите кнопку "Забронировать" '},
{ask:'Как забронировать билет?',
que:'- Перейдите на страницу "Главная". Введите критерии поиска, которые Вам нужны. Выберите билет, нажав кнопку купить. Вас перенесет на страницу бронирования. Заполните все поля и нажмите кнопку "Забронировать" '},
]


export const Faq = () =>{


    return(
             <div className={cx('Faq_Text')}>
                <p>Часто задаваемые вопросы</p>
                {FAQ.map((item) => (
                 <div>
                     <h1>{item.ask}</h1>
                     <h2>{item.que}</h2>
                </div>
                ))}    
            </div>   
        )
}